{
  "name": "exact-math",
  "version": "2.2.3",
  "description": "The exact-math is a set of methods for addition, subtraction, multiplication, division, rounding, ceiling, flooring and powering calculations. It can be used with big number as it handles the floating point problem.",
  "main": "dist/exact-math.node.js",
  "keywords": [
    "math",
    "floating",
    "point",
    "precision",
    "problem",
    "IEEE",
    "754",
    "arithmetic",
    "calculation",
    "addition",
    "subtraction",
    "multiplication",
    "division",
    "add",
    "subtract",
    "multiply",
    "divide",
    "round",
    "rounding",
    "ceil",
    "ceiling",
    "floor",
    "flooring",
    "power",
    "formula",
    "parentheses",
    "result",
    "big",
    "integer",
    "safe"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devrafalko/exact-math.git"
  },
  "author": "Paweł Rafałko <dev.rafalko@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devrafalko/exact-math/issues"
  },
  "homepage": "https://github.com/devrafalko/exact-math#readme",
  "scripts": {
    "start": "webpack --env.dev",
    "build": "webpack --env.prod",
    "test": "cross-env karma_spec_mode=noFailures karma start",
    "test-err": "cross-env karma_spec_mode=full karma start"
  },
  "dependencies": {
    "move-on": "^2.1.9",
    "of-type": "^3.0.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.5",
    "babel-loader": "^8.1.0",
    "babel-plugin-add-module-exports": "^1.0.0",
    "cross-env": "^7.0.2",
    "join-array": "^1.1.3",
    "styles-loader": "^2.0.0",
    "terser-webpack-plugin": "^4.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-karma-jasmine": "^4.0.0",
    "webpack-merge": "^5.1.3",
    "webpack-node-externals": "^2.5.2"
  }
}
